total 9412
-rw-r--r-- 1 avivbenyamin avivbenyamin     155 Apr 29 13:48 CMakeLists.txt
-rw-r--r-- 1 avivbenyamin avivbenyamin   27088 May  6 12:55 Commands.cpp
-rw-r--r-- 1 avivbenyamin avivbenyamin   10955 May  6 09:55 Commands.h
-rw-r--r-- 1 avivbenyamin avivbenyamin 4081056 May  6 12:55 Commands.o
-rw-r--r-- 1 avivbenyamin avivbenyamin     883 Apr 29 13:48 Makefile
-rw-r--r-- 1 avivbenyamin avivbenyamin    1088 May  4 00:31 Makefile.debug
-rw-r--r-- 1 avivbenyamin avivbenyamin    3095 Apr 29 13:48 README.txt
drwxr-xr-x 2 avivbenyamin avivbenyamin    4096 May  1 17:00 TestyFolder
-rw-r--r-- 1 avivbenyamin avivbenyamin    1443 May  3 13:25 Utils.cpp
-rw-r--r-- 1 avivbenyamin avivbenyamin     255 May  3 13:25 Utils.h
-rw-r--r-- 1 avivbenyamin avivbenyamin   36224 May  6 12:55 Utils.o
-rw-r--r-- 1 avivbenyamin avivbenyamin  429204 Apr 29 13:48 WHW1.pdf
drwxr-xr-x 2 avivbenyamin avivbenyamin    4096 May  4 19:54 del_later
-rw-r--r-- 1 avivbenyamin avivbenyamin     819 May  4 00:31 expected_watchproc_results.txt
-rw-r--r-- 1 avivbenyamin avivbenyamin       0 May  6 12:56 ls.txt
-rw-r--r-- 1 avivbenyamin avivbenyamin      38 May  5 22:09 pid.txt
-rw-r--r-- 1 avivbenyamin avivbenyamin    1294 May  4 00:31 res.txt
-rw-r--r-- 1 avivbenyamin avivbenyamin     814 May  3 13:25 signals.cpp
-rw-r--r-- 1 avivbenyamin avivbenyamin     113 Apr 29 13:48 signals.h
-rw-r--r-- 1 avivbenyamin avivbenyamin  268192 May  6 12:55 signals.o
-rwxr-xr-x 1 avivbenyamin avivbenyamin 2294328 May  6 12:55 smash
-rw-r--r-- 1 avivbenyamin avivbenyamin     622 May  3 13:25 smash.cpp
-rw-r--r-- 1 avivbenyamin avivbenyamin   35304 May  6 12:55 smash.o
-rw-r--r-- 1 avivbenyamin avivbenyamin     104 Apr 29 13:48 test_expected_output1.txt
-rw-r--r-- 1 avivbenyamin avivbenyamin      86 Apr 29 13:48 test_input1.txt
-rw-r--r-- 1 avivbenyamin avivbenyamin       0 May  4 12:45 test_output1.txt
-rwxr-xr-x 1 avivbenyamin avivbenyamin 2298712 May  6 12:55 test_watchproc
-rw-r--r-- 1 avivbenyamin avivbenyamin    4204 May  4 00:31 test_watchproc.cpp
-rw-r--r-- 1 avivbenyamin avivbenyamin   62640 May  6 12:55 test_watchproc.o
